HOST=localhost
PORT=3333
APP_KEY=EKXvZTHCjr2h2IJj6YDSZQtTwe1A97L2
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
